upstream rubydocs {
  server unix:///home/deploy/rubydocs/current/tmp/pids/puma.sock fail_timeout=0;
}

server {
  listen       80;
  server_name  rubydocs.org;
  root         /home/deploy/rubydocs/current/public;

  location ~ ^/(assets)/ {
    # http://guides.rubyonrails.org/asset_pipeline.html#server-configuration
    # gzip_static on;
    expires     1y;
    add_header  Cache-Control public;
    add_header  Access-Control-Allow-Origin *;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location / {
    try_files $uri $uri/index.html $uri.html @app;
  }

  location @app {
    proxy_pass                          http://rubydocs;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
}
